{
  "name": "code42day-jsonp",
  "version": "1.0.0",
  "description": "Subset of superagent API to be used with jsonp requests",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code42day/jsonp.git"
  },
  "keywords": [
    "browser",
    "ajax",
    "jsonp"
  ],
  "dependencies": {
    "code42day-load": "^1.0.0"
  },
  "browser": {
    "load": "code42day-load"
  },
  "author": "Damian Krzeminski <pirxpilot@code42day.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code42day/jsonp/issues"
  }
}